<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="hero">
      <div class="flexbox-item-1">Header Logo</div>
      <ul class="flexbox-item-2">
        <li><a href="link-one">header link one</a></li>
        <li><a href="link-two">header link two</a></li>
        <li><a href="link-three">header link three</a></li>
      </ul>
    </header>
    <div class="flexbox-item-3">
      <div class="flexbox-item-3-hero">This website is awesome</div>
      <div class="flexbox-item-3-hero-secondary">
        This website has some subtext that goes here under the main title. It's
        a smaller font and the color is lower contrast
      </div>

      <button type="button">Sign up</button>

      <div class="flexbox-item-4-placeholder">
        <div class="flexbox-item-4">is a placeholder for an image</div>
      </div>
    </div>
  </body>
</html>
